server.port=3003
## Database Properties
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/pet
##spring.datasource.url = jdbc:mysql://13.233.244.181:3306/pet?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password =  
## Hibernate Properties H@ckath0n
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

